# apzkr-pzpi-21-1-rychko-oleksii

./: README.md  apzkr-pzpi-21-1-rychko-oleksii.txt
apzkr-pzpi-21-1-rychko-oleksii/Task1-Server/Backend/: Backend.csproj  Program.cs
apzkr-pzpi-21-1-rychko-oleksii/Task1-Server/Backend/Abstraction/Services/: IAlertService.cs  IAnalysisService.cs  IBackupService.cs  IJwtService.cs  IMedicalDataService.cs  INewbornService.cs  IParentService.cs  ISensorDataService.cs  ISensorService.cs  ISensorSettingsService.cs  IUserService.cs
apzkr-pzpi-21-1-rychko-oleksii/Task1-Server/Backend/Controllers/: AlertController.cs  AnalysisController.cs  BackupController.cs  MedicalDataController.cs  NewbornController.cs  ParentController.cs  SensorController.cs  SensorDataController.cs  SensorSettingsController.cs  UserController.cs
apzkr-pzpi-21-1-rychko-oleksii/Task1-Server/Backend/Core/: JwtOptions.cs  StarOfLifeContext.cs
apzkr-pzpi-21-1-rychko-oleksii/Task1-Server/Backend/Core/Attributes/: AdminRoleInterceptorAttribute.cs  DoctorRoleInterceptor.cs  SensorRoleInterceptorAttribute.cs
apzkr-pzpi-21-1-rychko-oleksii/Task1-Server/Backend/Core/Entities/: Alert.cs  Analysis.cs  BaseEntity.cs  MedicalData.cs  Newborn.cs  Parent.cs  Sensor.cs  SensorSettings.cs  User.cs  UserParent.cs
apzkr-pzpi-21-1-rychko-oleksii/Task1-Server/Backend/Migrations/: 20240516182012_initial.Designer.cs  20240516182012_initial.cs  20240516193429_parentFix.Designer.cs  20240516193429_parentFix.cs  20240517204432_minorChange.Designer.cs  20240517204432_minorChange.cs  20240517211921_changeDoctorToMedic.Designer.cs  20240517211921_changeDoctorToMedic.cs  20240525102538_minorChangeSettings.Designer.cs  20240525102538_minorChangeSettings.cs  StarOfLifeContextModelSnapshot.cs
apzkr-pzpi-21-1-rychko-oleksii/Task1-Server/Backend/Properties/: launchSettings.json
apzkr-pzpi-21-1-rychko-oleksii/Task1-Server/Backend/Services/: AlertService.cs  AnalysisService.cs  BackupService.cs  JwtService.cs  MedicalDataService.cs  NewbornService.cs  ParentService.cs  SensorConfigurationService.cs  SensorDataService.cs  SensorService.cs  UserService.cs
(+68 files in other folders)
